<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8" />
   <meta name="keywords" content="chocolate, chocolatier, cocoa, cacao, desserts" />
   <title>Pandaisia Chocolates</title>
   <link href="pp_home.css" rel="stylesheet" />
</head>

<body>
   <header>
      <div id="header_title">My Personal Page</div>
      <!-- <img src="header_img.png" alt="Pandaisia Chocolates" /> -->
      <nav class="horizontalNavigation">
         <ul>
            <li><a href="pc_home.html">Home</a></li>
            <li><a href="#">My Portfolio</a></li>
            <li><a href="#">My Courses</a></li>
            <li><a href="#">About Me</a></li>
            <li><a href="#">Contact</a></li>
         </ul>
      </nav>
   </header>
   <section id="leftColumn">
      <h1>Welcome to My Page</h1>
      <br>
      <img src="cyclists.jpg" alt="" width="250" height="150"/>
      <br>
      <br>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda magni provident nobis! Perferendis dolore
         nam quod! Vero iste eius voluptatibus. Aspernatur, dolor corporis iusto officiis incidunt fuga temporibus cum
         laborum.</p>
   </section>
   <section id="rightColumn"> <img src="painting_main.jpg" alt="" />
      <nav class="horizontalNavigation">
         <ul>
            <li><a class="photoLink" href="#">Oil Painting <img src="oil.jpg" alt="" height="160"/></a></li>
            <li><a class="photoLink" href="#">Pastel <img src="pastel.jpg" alt=""  height="160"/></a></li>
            <li><a class="photoLink" href="#">Watercolor <img src="watercolor.png" alt="" /></a></li>
            <li><a class="photoLink" href="#">Photography <img src="photograph.png" alt="" /></a></li>
         </ul>
      </nav>
   </section>
   <footer>
      <nav class="verticalNavigation">
         <h1>The Store</h1>
         <ul>
            <li><a href="pc_about.html">About Us</a></li>
            <li><a href="#"><img id="fbicon" src="fbicon.png" alt="" />Facebook</a></li>
            <li><a href="#"><img id="twittericon" src="twittericon.png" alt="" />Twitter</a></li>
            <li><a href="#">Reviews</a></li>
            <li><a href="pc_info.html">Infographic</a></li>
         </ul>
      </nav>
      <nav class="verticalNavigation">
         <h1>Products</h1>
         <ul>
            <li><a href="#">Online Store</a></li>
            <li><a href="#">Gift Boxes</a></li>
            <li><a href="#">Collections</a></li>
            <li><a href="#">Weddings</a></li>
            <li><a href="#">Specials</a></li>
         </ul>
      </nav>
      <nav class="verticalNavigation">
         <h1>Services</h1>
         <ul>
            <li><a href="#">My Account</a></li>
            <li><a href="#">Order History</a></li>
            <li><a href="#">Tracking</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Contact Us</a></li>
         </ul>
      </nav>
      <section id="contactInfo">
         <h1>Location &amp; Hours</h1>
         <p>414 Tree Lane <br />
            Essex, Vermont 05452<br />
            (802) 555-0414 </p>
         <p>Mon - Thu: 9 a.m. - 8 p.m.<br />
            Sat - Sun: 9 a.m. - 5 p.m.</p>
         <p>Toll Free: 1-800-555-0414</p>
      </section>
   </footer>
</body>

</html>