html {
   background-color: darkgray;
   font-family: Verdana, Geneva, Arial, sans-serif;
}

body {
   margin-left: auto;
   margin-right: auto;
   max-width: 960px;
   min-width: 640px;
   width: 95%;
   background-color: rgb(37, 72, 125);
}

#header_title {
   text-align: center;
   font-size: 2em;
   color: rgb(93, 212, 222);
   text-shadow: 2px 4px 2px rgba(0, 0, 0, 1);
   padding: 50px 10px;
   background-image: url(header_img.png);
   background-size: cover;
}

nav.horizontalNavigation {
   text-align: center;
}

/* Horizontal Navigation Styles */

nav.horizontalNavigation a {
   font-size: 1.4em;
   line-height: 1.8em;
   text-align: center;
   color: rgb(239, 220, 156);
}

/* Left Column Paragraph Styles */
section#leftColumn {
   color: rgb(248, 248, 186);
   font-size: 0.9em;
   line-height: 1.6em;
   text-align: center;
}


/* Footer Styles */

body>footer {
   font-size: 0.9em;
   color: rgb(212, 212, 131);
}

footer h1 {
   color: rgb(237, 237, 195);
   font-size: 1.1em;
   letter-spacing: 0.2em;
   margin: 1em 0 0.5em 1em;
}

/* Vertical Navigation Styles */

nav.verticalNavigation li {
   margin-left: 1em;
   line-height: 2em;
}



nav.verticalNavigation a {
   color: rgb(222, 222, 163);
}


section#contactInfo p {
   line-height: 1.4em;
   margin: 1em;
}


/* Body Styles */

/* Body Header Styles */

body>header>img {
   display: block;
   width: 100%;
}



section#rightColumn img {
   display: block;
   width: 100%;
   text-align: center;
}

header nav.horizontalNavigation li {
   text-align: center;
   list-style-type: none;
}

section#rightColumn>nav.horizontalNavigation li {
   width: 25%;
   list-style-type: none;
   margin: auto;
}


/* Footer Styles */

footer {
   background-color: rgb(36, 106, 181);
   text-align: center;
   /* clear: left; */
}

footer li {
   list-style-type: none;
}

