<!DOCTYPE html>
<html>
    <head>
        <link href="css/Lab07.css" rel="stylesheet">
        <meta name="author" content="Bambang">
        <meta charset="utf-8">
        <script src="script/script.js"></script>
    </head>
    <body>
        <header>
            <h1>JavaScript Arithmetic Calculator</h1>
            <h3>Lab 7: JavaScript Arithmetic Operator</h3>
        </header>
        
        <div id = "main">
            <section id = "calculatorArea">
                <form name="mycalculator" action="" method="GET">
                    <fieldset>
                        <legend>My Calculator</legend>
                        <textarea name="output" rows="3" cols="20"></textarea>
                    </fieldset>
                    <fieldset>
                        <legend>Input</legend>
                        <label>Operands:</label>
                        <input type="text" name="input_a" id="input_a" size="3" maxlength="3">
                        <input type="text" name="input_b" id="input_b" size="3" maxlength="3">
                        <br>
                        <label>Operator:</label>
                        <input type="button" name="add" value="+" onclick="addValue()">
                        <input type="button" name="mul" value="&times;" onclick="mulValue()">
                        <input type="button" name="div" value=":" onclick="divValue()">
                        <input type="reset" value="Clear">
                    </fieldset>
                </form>
            </section>
        </div>
        
        <footer>
            <p>&copy; 2024 Paul. All rights reserved.</p>
            <p>Contact: <a href="mailto:paulpoomrit@gmail.com">paulpoomrit@gmail.com</a></p>
        </footer>
    </body>
</html>
