<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>a collection of random images.</title>
    <link rel="stylesheet" href="./css/style.css"/>
</head>
<body>

    <header>
        <h1>A COLLECTION OF RANDOM IMAGES</h1>
    <header>

    <main>
        <div class="collectionOfImages">
            <div class="column">
                <img src="./img/img1.jpg" />
                <img src="./img/img2.jpg" />
                <img src="./img/img3.jpg" />
            </div>
            <div>
                <img src="./img/img4.jpg" />
                <img src="./img/img5.jpg" />
            </div>
            <div>
                <img src="./img/img6.jpg" />
            </div>
        </div>
    </main>
    
</body>
</html>