body {
    margin-left: auto;
    margin-right: auto;
    max-width: 960px;
    min-width: 640px;
    width: 95%;
    background-color: #463f3a;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

header h1{
    background-color: #f4f3ee;
    padding: 30px;
    border: 6px dashed black;
    margin-bottom: 0%;
    color: #463f3a;
    border-radius: 15px;
}

main {
    background-color: #bcb8b1;
    border-radius: 15px;
}

img {
    margin-top: 25px;
    margin-bottom: 25px;
}