<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8" />
   <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
   <meta name="keywords" content="chocolate, chocolatier, cocoa, cacao, desserts" />
   <title>Paul's Page</title>
   <!-- <link rel="icon" href="pastel.jpg" type="image/x-icon" /> -->
   <link href="pp_reset.css" rel="stylesheet" />
   <link href="pp_styles1.css" rel="stylesheet" />
   <link href="pp_home.css" rel="stylesheet" />
</head>

<body>
   <header>
      <div id="header_title">Paul's Page</div>
      <!-- <img src="https://picsum.photos/200/50" alt="Pandaisia Chocolates" /> -->
      <nav class="horizontalNavigation">
         <ul>
            <li><a href="pc_home.html">Home</a></li>
            <li><a href="#">My Portfolio</a></li>
            <li><a href="#">My Courses</a></li>
            <li><a href="#">About Me</a></li>
            <li><a href="#">Contact</a></li>
         </ul>
      </nav>
   </header>
   <section id="main">
      <!-- add your grid and contents here -->
      <div class="firstRow"> <img src="./Profile.jpg" /> </div>
      <div class="secondRowLeft"> <img src="./mylogo.jpg" /> </div>
      <div class="secondRowRight"> 
         <p>
            Paul is a dedicated student with a passion for becoming a software engineer. His curiosity extends beyond coding, as he finds deep satisfaction in exploring philosophical ideas and their implications on technology and society. When he’s not immersed in his studies or coding projects, Paul enjoys watching films that challenge his thinking and inspire his creativity. This unique blend of interests allows him to approach software engineering with a thoughtful and innovative mindset, always considering the broader impact of his work on the world.
         </p>
      </div>

   </section>
   <footer>
      <nav class="verticalNavigation">
         <h1>Weblogs</h1>
         <ul>
            <li><a href="#">Most Recent</a></li>
            <li><a href="#">Top Views</a></li>
            <li><a href="#">Educational</a></li>
         </ul>
      </nav>
      <nav class="verticalNavigation">
         <h1>Social Media</h1>
         <ul>
            <li><a href="https://x.com/"><img src="twittericon.png" alt="" />Twitter</a></li>
            <li><a href="https://www.linkedin.com"><img src="linkedinicon.png" alt="" />LinkedIn</a></li>
            <li><a href="https://www.instagram.com/"><img src="fbicon.png" alt="" />Instagram</a></li>
         </ul>
      </nav>
      <nav class="verticalNavigation">
         <h1>Services</h1>
         <ul>
            <li><a href="#">Cycling Coaching</a></li>
            <li><a href="#">Programming Courses Tutoring</a></li>
            <li><a href="#">Painting</a></li>
            <li><a href="#">Photography</a></li>
         </ul>
      </nav>
      <section id="contactInfo">
         <h1>My Location &amp; Contacts</h1>
         <p>North Vancouver</p>
         <p>Toll Free: 1-800-123-1234</p>
      </section>
   </footer>
</body>

</html>