<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="keywords" content="chocolate, chocolatier, cocoa, cacao, desserts" />
   <title>Pandaisia Chocolates</title>
   <!-- <link rel="icon" href="pastel.jpg" type="image/x-icon" /> -->
   <link href="pp_reset.css" rel="stylesheet" />
   <link href="pp_styles1.css" rel="stylesheet" />
   <link href="pp_home.css" rel="stylesheet" />
</head>

<body>
   <header>
      <div id="header_title">John Doe's Page</div>
      <!-- <img src="https://picsum.photos/200/50" alt="Pandaisia Chocolates" /> -->
      <nav class="horizontalNavigation">
         <ul>
            <li><a href="pp_home.html">Home</a></li>
            <li><a href="#">My Portfolio</a></li>
            <li><a href="#">My Courses</a></li>
            <li><a href="pp_aboutme.html">About Me</a></li>
            <li><a href="#">Contact</a></li>
         </ul>
      </nav>
   </header>
   <section id="leftColumn">
      <h1>Welcome to My Page</h1>
      <br>
      <img src="cyclists.jpg" alt="" width="250" height="150" />
      <br>
      <br>
      <p>I am a dedicated college instructor with a passion for fostering learning and inspiring students to achieve
         their potential. Outside the classroom, I am an avid cyclist who enjoys the freedom and challenge of long
         rides. My creative interests extend into the arts, where I indulge in music, painting, and photography, finding
         joy in expressing myself through various forms of creativity. These hobbies allow me to maintain a balanced and
         enriching life, merging both intellectual pursuits and artistic passions into a well-rounded personal and
         professional identity.</p>
   </section>
   <section id="rightColumn"> <img src="painting_main.jpg" alt="" />
      <nav class="horizontalNavigation">
         <ul>
            <li><a class="photoLink" href="#">Oil Painting <img src="oil.jpg" alt="" height="160" /></a></li>
            <li><a class="photoLink" href="#">Pastel <img src="pastel.jpg" alt="" height="160" /></a></li>
            <li><a class="photoLink" href="#">Watercolor <img src="watercolor.png" alt="" /></a></li>
            <li><a class="photoLink" href="#">Photography <img src="photograph.png" alt="" /></a></li>
         </ul>
      </nav>
   </section>
   <footer>
      <nav class="verticalNavigation">
         <h1>Weblogs</h1>
         <ul>
            <li><a href="#">Most Recent</a></li>
            <li><a href="#">Top Views</a></li>
            <li><a href="#">Educational</a></li>
         </ul>
      </nav>
      <nav class="verticalNavigation">
         <h1>Social Media</h1>
         <ul>
            <li><a href="https://x.com/"><img src="twittericon.png" alt="" />Twitter</a></li>
            <li><a href="https://www.linkedin.com"><img src="linkedinicon.png" alt="" />LinkedIn</a></li>
            <li><a href="https://www.instagram.com/"><img src="fbicon.png" alt="" />Instagram</a></li>
         </ul>
      </nav>
      <nav class="verticalNavigation">
         <h1>Services</h1>
         <ul>
            <li><a href="#">Cycling Coaching</a></li>
            <li><a href="#">Programming Courses Tutoring</a></li>
            <li><a href="#">Painting</a></li>
            <li><a href="#">Photography</a></li>
         </ul>
      </nav>
      <section id="contactInfo">
         <h1>My Location &amp; Contacts</h1>
         <p>North Vancouver</p>
         <p>Toll Free: 1-800-123-1234</p>
      </section>
   </footer>
</body>

</html>