@charset "utf-8";


/* Body Styles */

body {
   margin-left: auto;
   margin-right: auto;
   max-width: 960px;
   min-width: 640px;
   width: 95%;
}

/* Horizontal Navigation Styles */
nav.horizontalNavigation li {
   width: 20%;
   float: left;
   font-size: 0.8em;
}

.horizontalNavigation a {
   display: block;
   text-align: center;
}

/* Left Column Styles */

#leftColumn {
   clear: left;
   float: left;
   padding: 1.5em;
   width: 33%;
}

#leftColumn h1 {
   color: yellow;
   text-align: center;
}

/* Right Column Styles */
#rightColumn {
   float: left;
   width: 67%;
}

#rightColumn img {
   display: block;
   width: 100%;
}

#rightColumn>nav.horizontalNavigation li {
   width: 25%;
}


/* Footer Styles */

footer {
   background-color: rgb(36, 106, 181);
   clear: left;
}

footer::after {
   clear: both;
   content: "";
   display: table;
}

footer>nav.verticalNavigation {
   float: left;
   width: 22%;
}

footer>section#contactInfo {
   float: left;
   width: 34%;
}

#header_title {
   text-align: center;
   font-size: 2em;
   color: white;
   text-shadow: 5px 5px 5px black;
   padding: 50px 10px;
   background-image: url(header_img.png);
   background-size: cover;
}

#main {
   display: grid;
   width: 70%;
   grid-template-columns: 1fr 1fr; /* Two equal-sized columns */
   grid-template-rows: auto auto; /* Two rows */
   grid-gap: 20px; /* Space between grid items */
   padding: 20px;
}

#main > .firstRow {
   grid-column: span 2; /* Span across both columns */
}

#main > .secondRowLeft {
   grid-column: 1; /* Place this element in the first column */
   width: 20%; 
}

#main.secondRowLeft img{
   width: 100px;
}

#main > .secondRowRight {
   grid-column: 2; /* Place this element in the second column */
   width: 80%; 
}

#main .firstRow img {
   float: none;
   margin-left: auto;
   margin-right: auto;
   max-width: 960px;
   min-width: 640px;
   width: 95%;
}

#main .secondRowLeft img {
   width: 100px;
   height: auto; /* Maintain aspect ratio */
}


#main div p {
   font-size: 1em; /* Adjust the font size */
   line-height: 1.5; /* Adjust the line height for better readability */
   color: #ffffff; /* Set the text color */
   margin-bottom: 20px; /* Space between paragraphs */
}



