@charset "utf-8";

@font-face {
	font-family: Champagne;
	src: url(cac_champagne.woff) format('woff'),
	     url(cac_champagne.ttf) format('ttf');
}

html {
   background-color: darkgray;
   font-family: Verdana, Geneva, Arial, sans-serif; 	
}

body {
   background-color: rgb(37, 72, 125);  
}


/* Horizontal Navigation Styles */

nav.horizontalNavigation a {
   background-color: rgb(52, 131, 188);
   /* font-family: Champagne, cursive; */
   font-size: 1.4em;
   line-height: 1.8em;
   text-align: center;
}  

nav.horizontalNavigation a:link, 
nav.horizontalNavigation a:visited {
   color: rgb(239, 220, 156);
}

nav.horizontalNavigation a:hover, 
nav.horizontalNavigation a:active {
   background-color: rgb(71, 143, 184);
}   


/* Left Column Paragraph Styles */

section#leftColumn p {
   color: rgb(248, 248, 186);
   font-size: 0.9em;
   line-height: 1.6em;
}


/* Footer Styles */

body > footer {
   font-size: 0.9em;
   color: rgb(212, 212, 131);
}

body > footer h1 {
   color: rgb(237, 237, 195);
   font-size: 1.1em;
   font-weight: normal;
   letter-spacing: 0.2em;
   margin: 1em 0 0.5em 1em;
}

/* Vertical Navigation Styles */

nav.verticalNavigation ul {
   margin-left: 1em;
   line-height: 2em;
}

nav.verticalNavigation a:link, 
nav.verticalNavigation a:visited {
   color: rgb(222, 222, 163);
}

nav.verticalNavigation a:hover, 
nav.verticalNavigation a:active {
   text-decoration: underline;
}

/* Contact Info Styles */

section#contactInfo p {
   line-height: 1.4em;
   margin: 1em;
}   

