@charset "utf-8";


/* Body Styles */

body {
   margin-left: auto;
   margin-right: auto;
   max-width: 960px;
   min-width: 640px;
   width: 95%;
}

/* Horizontal Navigation Styles */
nav.horizontalNavigation li {
   width: 20%;
   float: left;
   font-size: 0.8em;
}

.horizontalNavigation a {
   display: block;
   text-align: center;
}

/* Left Column Styles */

#leftColumn {
   clear: left;
   float: left;
   padding: 1.5em;
   width: 33%;
}

#leftColumn h1 {
   color: yellow;
   text-align: center;
}

/* Right Column Styles */
#rightColumn {
   float: left;
   width: 67%;
}

#rightColumn img {
   display: block;
   width: 100%;
}

#rightColumn>nav.horizontalNavigation li {
   width: 25%;
}


/* Footer Styles */

footer {
   background-color: rgb(36, 106, 181);
   clear: left;
}

footer::after {
   clear: both;
   content: "";
   display: table;
}

footer>nav.verticalNavigation {
   float: left;
   width: 22%;
}

footer>section#contactInfo {
   float: left;
   width: 34%;
}

#header_title {
   text-align: center;
   font-size: 2em;
   color: white;
   text-shadow: 5px 5px 5px black;
   padding: 50px 10px;
   background-image: url(header_img.png);
   background-size: cover;
}