<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/grid15.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="item box1">Box1</div>
      <div class="item box2">Box2</div>
      <div class="item box3">Box3</div>
      <div class="item box4">Box4</div>
    </div>
  </body>
</html>
