<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paul's Crib</title>
    <link href="./style.css" rel="stylesheet" />
</head>
<body>
    <header>
        <h1>PAUL's WEBSITE</h1>
    </header>

    <section>
        <h2>🌎About Me</h2>
        <p> Hello! My name is Paul, and I am a developer!</p>
    </section>

    <section>
        <h2>🛸My Skills</h2>
        <ul>
            <li>Yapping</li>
            <li>Coding in C++ - my fav language hehe😎</li>
            <li>Training LLMs (by using it everyday ;)</li>
            <li>Sleep, Eat, Shit</li>
        </ul>
    </section>

    <section>
        <h2>💦My Projects</h2>
        <ul>
            <li>[1] Writing a game using unreal engine (c++)</li>
            <li>[2] Creating a website(*this)</li>
            <li>[3] Create a yt channel</li>
            <li>[4] Use blender to make a logo</li>
        </ul>
    </section>

    <figure>
        <img src="./img1.jpg"
            alt="me and my boyfriend"
            width="320" />
        <figcaption>me and my boyfriend</figcaption>
    </figure>

    <section id = "yt">
        <h2>💸My Youtube Channel(i'm very famous)</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/0e3GPea1Tyg?si=ru6oJKLqHab-lnIh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </section>

    <section id="date">
        <h2>🥹Wanna Date Me?</h2>
        <p>Click the button below!</p>
        <button><a href="./lab2_Index2.html">💖</a></button>
    </section>

    <section>
        <h2>📱Contact Me</h2>
        <p>Email: paulpoomrit@gmail.com</p>
        <p>See my work: <a href="https://en.wikipedia.org/wiki/Bjarne_Stroustrup">my portfolio</a></p>
    </section>

</body>
</html>