body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {

    background-color: #5a2f00;
    color: white;
    padding: 2px;
    text-align: center;
}

h1 {
    font-size: 5em;
    text-align: center;
}

section, figure {
    padding: 20px;
    background-color: #fff;
    margin: 20px auto;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    border: 1px solid #5a2f00;
    max-width: 40em;
    
}

h2 {
    color: #333;
    text-align: center;
}

ul {
    list-style-type: none;
}

ul li {
    background-color: #eee;
    margin: 5px;
    padding: 10px;
    border-radius: 5px;
}

a {
    color:#5a2f00
}