.item {
  border: 2px solid black;
  padding: 20px;
  font-size: 2em;
  text-align: center;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 200px 200px 200px;
}

.box1 {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
  z-index: 4;
  background-color: red;
}

.box2 {
  grid-column: 2 / 4;
  grid-row: 1 / 3;
  z-index: 3;
  background-color: yellow;
}

.box3 {
  grid-column: 1 / 2;
  grid-row: 2 / 4;
  z-index: 2;
  background-color: greenyellow;
}

.box4 {
  grid-column: 2 / 4;
  grid-row: 2 / 4;
  z-index: 5;
  background-color: blueviolet;
}