.item {
  border: 2px solid black;
  padding: 20px;
  font-size: 2em;
  text-align: center;
}

.container {
  display: grid;
  grid-template-columns:
    [start sidebar-start] 3fr [sidebar-end content-start] 5fr [content-end ads-start] 3fr [end ads-end];
  grid-template-rows:
    [start header-start] 4.5rem [header-end content-start] auto [content-end footer-start] 4.5rem [end footer-end];
  grid-column-gap: 1px;
  height: 100%;
}

.header {
  grid-column: start / end;
  grid-row: start / header-end;
  background-color: cadetblue;
}

.articles {
  grid-column: start / sidebar-end;
  grid-row: header-end / footer-start;
  background-color: greenyellow;
}

.content {
  grid-column: content-start / content-end;
  grid-row: content-start / content-end;
  background-color: yellow;
}

.footer {
  grid-column: start / end;
  grid-row: footer-start / footer-end;
  background-color: orange;
}

.ads {
  grid-column: ads-start / end;
  grid-row: header-end / footer-start;
  background-color: pink;
}