<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOUNDHUB - About</title>
    <link rel="stylesheet" href="styles.css">
    <script src="./cursor.js" defer></script>
</head>
<body>
    <section class="cursor">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
    </section>
    <header>
        <div class="logo">SOUNDHUB</div>
        <nav>
            <a href="index.html">HOME</a>
            <a href="products.html">PRODUCTS</a>
            <a href="about.html">ABOUT</a>
            <a href="contact.html">CONTACT</a>
        </nav>
    </header>

    <div class="about">
        <div class="section-title">About SOUNDHUB</div>
        <div class="about-content">
            <p>
                SOUNDHUB, established in 1999, is a vibrant space where music lovers can explore their passion for sound and rhythm. The store offers a wide variety of musical instruments, from guitars and pianos to drums and violins. 
            </p>
            <p>
                Customers can also find sheet music and instructional books to enhance their skills. SOUNDHUB provides essential accessories like strings, picks, and tuners to keep instruments in perfect condition. It also offers lessons for beginners and advanced players alike.
            </p>
            <p>
                The atmosphere is lively, filled with the sounds of instruments being tested and admired. Music enthusiasts often discover rare or vintage items that add charm to their collections. SOUNDHUB regularly hosts community events such as open mic nights and jam sessions. It has become a creative hub, bringing people together through a shared love of music.
            </p>
        </div>
    </div>

    <footer>
        <p>700 Royal Avenue</p>
        <p>New Westminster, BC</p>
        <p>V3M 5Z5</p>
    </footer>
</body>
</html>
