<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOUNDHUB - Contact</title>
    <link rel="stylesheet" href="styles.css">
    <script src="./cursor.js" defer></script>
</head>
<body>
    <section class="cursor">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
    </section>
    <header>
        <div class="logo">SOUNDHUB</div>
        <nav>
            <a href="index.html">HOME</a>
            <a href="products.html">PRODUCTS</a>
            <a href="about.html">ABOUT</a>
            <a href="contact.html">CONTACT</a>
        </nav>
    </header>

  
    <div class="contact">
        <div class="section-title">Get in Touch</div>
        <form action="receipt.html" method="post">
            <div>
                <label for="name">Name</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div>
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div>
                <label for="subject">Subject</label>
                <input type="text" id="subject" name="subject" required>
            </div>
            <div>
                <label for="message">Message</label>
                <textarea id="message" name="message" rows="5" required></textarea>
            </div>
            <button type="submit" class="btn">Send Message</button>
        </form>
    </div>

    <footer>
        <p>700 Royal Avenue</p>
        <p>New Westminster, BC</p>
        <p>V3M 5Z5</p>
    </footer>
</body>
</html>
