<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOUNDHUB</title>
    <link rel="stylesheet" href="styles.css">
    <script src="./cursor.js" defer></script>
</head>
<body>
    <section class="cursor">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
    </section>
    <header>
        <div class="logo">SOUNDHUB</div>
        <nav>
            <a href="index.html">HOME</a>
            <a href="products.html">PRODUCTS</a>
            <a href="about.html">ABOUT</a>
            <a href="contact.html">CONTACT</a>
        </nav>
    </header>

    <div class="hero">
        <h1>The Future<br>of Sound</h1>
        <p>Premium instruments for the modern musician</p>
        <a href="products.html" class="btn">Explore Collection</a>
    </div>

    <div class="features">
        <div class="section-title">Why Choose Us</div>
        <div class="feature-grid">
            <div class="feature">
                <h3>Premium Quality</h3>
                <p>Curated selection of high-end instruments</p>
            </div>
            <div class="feature">
                <h3>Expert Support</h3>
                <p>Professional guidance at every step</p>
            </div>
            <div class="feature">
                <h3>Fast Shipping</h3>
                <p>Free worldwide delivery on all orders</p>
            </div>
        </div>
    </div>

    <div class="products">
        <div class="section-title">Featured Products</div>
        <div class="product-grid">
            <div class="product">
                <img src="guitar.jpeg" alt="Guitar">
                <h3>Studio Pro Guitar</h3>
                <p>Professional electric guitar</p>
                <p class="price">$1,299</p>
            </div>
            <div class="product">
                <img src="analog.jpeg" alt="Synthesizer">
                <h3>Analog Synthesizer</h3>
                <p>Classic analog warmth</p>
                <p class="price">$899</p>
            </div>
            <div class="product">
                <img src="headphone.jpg" alt="Headphones">
                <h3>Studio Monitors</h3>
                <p>Professional monitoring system</p>
                <p class="price">$799</p>
            </div>
        </div>
    </div>

    <footer>
        <p>700 Royal Avenue</p>
        <p>New Westminster, BC</p>
        <p>V3M 5Z5</p>
    </footer>
</body>
</html>
