<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <script src="./cursor.js" defer></script>
</head>
<body>
    <section class="cursor">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
    </section>
    <div class="hero">
        <h1>We Received your message.</h1>
        <h2>We will get back to you.</h2>
        <br>
        <h3><a class="btn" href="contact.html">Go back to the site!</a></h3>
    </div>
</body>
</html>