body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #0f0f0f;
    color: #fff;
}

header {
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #111;
}

.logo {
    font-size: 24px;
    font-weight: 600;
    letter-spacing: 2px;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin-left: 30px;
    opacity: 0.8;
}

.hero {
    padding: 100px 40px;
    text-align: center;
    background-color: #111;
}

.hero h1 {
    font-size: 64px;
    margin: 0;
    font-weight: 700;
    letter-spacing: -2px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 20px;
    opacity: 0.8;
    margin-bottom: 40px;
}

.btn {
    background-color: #fff;
    color: #000;
    padding: 15px 40px;
    text-decoration: none;
    display: inline-block;
    font-weight: 600;
}

.products {
    padding: 80px 40px;
}

.section-title {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 40px;
}

.product-grid {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.product {
    background-color: #111;
    padding: 20px;
    width: 300px;
}

.product img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    margin-bottom: 20px;
}

.product h3 {
    font-size: 20px;
    margin: 0;
    margin-bottom: 10px;
}

.price {
    font-size: 20px;
    font-weight: 600;
    margin: 15px 0;
}

.features {
    background-color: #111;
    padding: 80px 40px;
    text-align: center;
}

.feature-grid {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 40px;
}

.feature {
    width: 300px;
}

.feature h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.feature p {
    opacity: 0.8;
    line-height: 1.6;
}

footer {
    padding: 40px;
    text-align: center;
    opacity: 0.8;
}

/* Modern touches */
.product, .btn {
    transition: transform 0.2s;
}

.product:hover, .btn:hover {
    transform: translateY(-5px);
}

.contact {
    text-align: center;
    padding: 40px;
}

.contact form {
    display: block; /* Ensures the form takes up a block-level width */
    margin: 0 auto; /* Centers the form horizontally */
    text-align: left; /* Keeps the form elements aligned to the left */
    width: 100%;
    max-width: 600px; /* Set the desired width */
}

.contact label, 
.contact input, 
.contact textarea, 
.contact button {
    display: block;
    margin: 10px 0; /* Adds vertical spacing */
    width: 100%; /* Ensures inputs span the width of the form */
    box-sizing: border-box; /* Prevents padding from breaking the layout */
}

.contact button {
    width: auto;
    max-width: none;
    cursor: pointer;
    margin: 20px auto; /* Centers the button */
}

.about {
    padding: 60px 40px;
    text-align: center;
    background-color: #111;
    color: #fff;
}

.about-content {
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.8;
    font-size: 18px;
    opacity: 0.9;
}

/* cursor effect */
.circle {
    height: 24px;
    width: 24px;
    border-radius: 24px;
    background-color: white;
    position: absolute;
    top: 0;
    left: 0;
    cursor: none;
    pointer-events: none;
    z-index: 10;
}