<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="styles1.css">
    <link rel="stylesheet" href="styles2.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header><img src="banner.png" alt="">
    <nav class="horizontalNavigation">
        <ul>
            <li><img src="menu.png" alt=""></li>
            <li><img src="menu.png" alt=""></li>
            <li><img src="menu.png" alt=""></li>
            <li><img src="menu.png" alt=""></li>
        </ul>
    </nav>
</header>
    <section>
        <aside>
            <img src="section.png" alt="">
        </aside>
        <main><img src="main.png" alt=""></main>
    </section>
    <footer>
        <nav id="locations">
            <h3>Locations</h3>
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
            </ul>
        </nav>
        <nav id="company">
            <h3>Services</h3>
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
            </ul>
        </nav>
        <nav id="company">
            <h3>Contact</h3>
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
            </ul>
        </nav>
    </footer>
</body>

</html>