html{
    background-color: #ECCFC3;
}

body {
    margin: auto;
    width: 95px;
    max-width: 960px;
    min-width: 640px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

img {
    width: 100%;
    display: block;
    border: 1px solid #ECCFC3;
    border-radius: 15px;
}

aside>img {
    height: 630px;
}

main>img {
    height: 630px;
}

footer {
    background-color: #E49AB0;
}

nav.horizontalNavigation>ul>li {
    float: left;
    border: 1px #ECCFC3 transparent;
    width: 25%;
}
nav ul {
    list-style: none;
}

aside {
    float: left;
    width: 25%;
    height: 630px;
}

main {
    float: left;
    width: 75%;
    height: 630px;
}

footer::after {
    clear: both;
    content: '';
    display: block;
}

footer>nav#locations {
    float: left;
    width: 40%;
    padding: 10px;
}

footer>nav#company {
    float: left;
    width: 30%;
    padding: 10px;
}

