

.form {
    width: 80%;
    margin: auto;
    padding: 20px;
    margin-top: 50px;
    margin-bottom: 50px;
}

h1,p {
    text-align: center;
    color: white;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 10px;
    color: white;
}

input, textarea {
    padding: 10px;
    margin-top: 5px;
    border: 1px solid white;
    border-radius: 5px;
}

button{
    margin-top: 20px;
    padding: 10px;
    background-color: #5cb85c;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #4cae4c;
}

#back {
    color: aquamarine;
}
