<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8" />
   <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
   <meta name="keywords" content="chocolate, chocolatier, cocoa, cacao, desserts" />
   <title>Paul's Home</title>
   <!-- <link rel="icon" href="pastel.jpg" type="image/x-icon" /> -->
   <link href="pp_reset.css" rel="stylesheet" />
   <link href="pp_styles1.css" rel="stylesheet" />
   <link href="pp_home.css" rel="stylesheet" />
</head>

<body>
   <header>
      <div id="header_title">Paul's Page</div>
      <!-- <img src="https://picsum.photos/200/50" alt="Pandaisia Chocolates" /> -->
      <nav class="horizontalNavigation">
         <ul>
            <li><a href="pp_home.html">Home</a></li>
            <li><a href="pp_portfolio.html">My Portfolio</a></li>
            <li><a href="#">My Courses</a></li>
            <li><a href="pp_aboutme.html">About Me</a></li>
            <li><a href="contact.html">Contact</a></li>
         </ul>
      </nav>
   </header>
   <section id="leftColumn">
      <h1>Welcome to My Page</h1>
      <br>
      <img src="https://preview.redd.it/cyberpunk-2077-dynamic-background-for-xbox-series-x-s-v0-7pqh48g79fdc1.jpeg?width=1080&crop=smart&auto=webp&s=d18411abe53b061e3b2ccb4affd0ca42c87e1191" alt="" width="250" height="150" />
      <br>
      <br>
      <p>Meet Paul, a dedicated computer science student with a passion for exploring the depths of philosophy and existentialism. When he’s not coding in C++ or solving complex math problems, you’ll find him immersed in the world of science fiction or diving into game development with Unreal Engine. Paul’s unique blend of technical skills and philosophical curiosity makes him a thoughtful and innovative thinker, always eager to understand the universe from both a logical and existential perspective. His interest in creating immersive game worlds showcases his creativity and drive to push the boundaries of what’s possible in both virtual and real realms.</p>
   </section>
   <section id="rightColumn"> <img src="https://smarthistory.org/nitropack_static/MscySDTrZSCOsxwkzHKPDYCZNhgLehrI/assets/images/optimized/rev-76a672d/smarthistory.org/wp-content/uploads/2023/07/dezoomify-result-27-870x673.jpg"/>
      <nav class="horizontalNavigation">
         <ul>
            <li><a class="photoLink" href="#">Philosophy<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR01eSEkvLpDW_i4zfm8qFUv9-D-G62gjzMjQ&s" alt="" height="160" /></a></li>
            <li><a class="photoLink" href="#">Gaming<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRk5z9wOCJNqwqke3P_gzStiLCT_iAoII8bZw&s" alt="" height="160" /></a></li>
            <li><a class="photoLink" href="#">Coding<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLMdSYdBLglCV7u-8fea57O4PI5_E0viB7dg&s" alt="" /></a></li>
            <li><a class="photoLink" href="#">Math<img src="https://www.artfulmaths.com/uploads/5/2/0/5/52054835/img-6339.jpg" alt="" /></a></li>
         </ul>
      </nav>
   </section>
   <footer>
      <nav class="verticalNavigation">
         <h1>Weblogs</h1>
         <ul>
            <li><a href="#">Most Recent</a></li>
            <li><a href="#">Top Views</a></li>
            <li><a href="#">Educational</a></li>
         </ul>
      </nav>
      <nav class="verticalNavigation">
         <h1>Social Media</h1>
         <ul>
            <li><a href="https://x.com/"><img src="twittericon.png" alt="" />Twitter</a></li>
            <li><a href="https://www.linkedin.com"><img src="linkedinicon.png" alt="" />LinkedIn</a></li>
            <li><a href="https://www.instagram.com/"><img src="fbicon.png" alt="" />Instagram</a></li>
         </ul>
      </nav>
      <nav class="verticalNavigation">
         <h1>Services</h1>
         <ul>
            <li><a href="#">Philosophy Tutoring</a></li>
            <li><a href="#">Programming Courses Tutoring</a></li>
            <li><a href="#">3D Art</a></li>
            <li><a href="#">Coding Projects</a></li>
         </ul>
      </nav>
      <section id="contactInfo">
         <h1>My Location &amp; Contacts</h1>
         <p>Vancouver</p>
         <p>Toll Free: 235-975-4101</p>
      </section>
   </footer>
</body>

</html>