<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paul's Portfolio</title>
    <link href="pp_reset.css" rel="stylesheet" />
    <link href="pp_styles1.css" rel="stylesheet" />
    <link href="pp_aboutme.css" rel="stylesheet" />
    <link href="pp_portfolio.css" rel="stylesheet" />
</head>
<body>
    <header>
      <div id="header_title">Paul's Page</div>
      <!-- <img src="https://picsum.photos/200/50" alt="Pandaisia Chocolates" /> -->
      <nav class="horizontalNavigation">
         <ul>
            <li><a href="pp_home.html">Home</a></li>
            <li><a href="pp_portfolio.html">My Portfolio</a></li>
            <li><a href="#">My Courses</a></li>
            <li><a href="pp_aboutme.html">About Me</a></li>
            <li><a href="contact.html">Contact</a></li>
         </ul>
      </nav>
   </header>

   
   <div class="container">
   <div id="projects">
      <h1>Some of My Projects/ Interests (Assorted).</h1>
   </div>
      <div class="main">
        <div class="spacer">
          <div class="cards">
            <div class="col">
              <img src="https://cdn.britannica.com/44/22944-050-20DB2F82/Plato-Aristotle-philosophers-detail-Raphael-School-of.jpg">
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/88/Epikouros_BM_1843.jpg/1200px-Epikouros_BM_1843.jpg">
              <img src="https://miro.medium.com/v2/resize:fit:442/1*uVBxUPg93stNiIe--C1HLw.jpeg">
              <img src="https://www.psychotherapynetworker.org/wp-content/uploads/2024/08/Is-Existentialism-the-Approach_opener-645x430.jpg">
            </div>
            <div class="col">
              <img src="https://woz-u.com/wp-content/uploads/2022/06/Evolution-of-Coding-scaled.jpg">
              <img src="https://preview.redd.it/tpjadp5cwku91.png?width=640&crop=smart&auto=webp&s=d452e96c82d9364b51e43485f5c1e186d88c603d">
              <img src="https://m.media-amazon.com/images/M/MV5BNzA1Njg4NzYxOV5BMl5BanBnXkFtZTgwODk5NjU3MzI@._V1_.jpg">
            </div>
            <div class="col">
              <img src="https://media.springernature.com/full/springer-static/cover-hires/book/978-1-4419-6053-5">
              <img src="https://upload.wikimedia.org/wikipedia/commons/1/18/ISO_C%2B%2B_Logo.svg">
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/1200px-Python-logo-notext.svg.png">
              <img src="https://bairesdev.mo.cloudinary.net/blog/2022/08/ue-logo-1400x788-1400x788-8f185e1e3635-1.jpg?tx=w_1920,q_auto">
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <nav class="verticalNavigation">
         <h1>Weblogs</h1>
         <ul>
            <li><a href="#">Most Recent</a></li>
            <li><a href="#">Top Views</a></li>
            <li><a href="#">Educational</a></li>
         </ul>
      </nav>
      <nav class="verticalNavigation">
         <h1>Social Media</h1>
         <ul>
            <li><a href="https://x.com/"><img src="twittericon.png" alt="" />Twitter</a></li>
            <li><a href="https://www.linkedin.com"><img src="linkedinicon.png" alt="" />LinkedIn</a></li>
            <li><a href="https://www.instagram.com/"><img src="fbicon.png" alt="" />Instagram</a></li>
         </ul>
      </nav>
      <nav class="verticalNavigation">
         <h1>Services</h1>
         <ul>
            <li><a href="#">Philosophy Tutoring</a></li>
            <li><a href="#">Programming Courses Tutoring</a></li>
            <li><a href="#">3D Art</a></li>
            <li><a href="#">Coding Projects</a></li>
         </ul>
      </nav>
      <section id="contactInfo">
         <h1>My Location &amp; Contacts</h1>
         <p>Vancouver</p>
         <p>Toll Free: 235-975-4101</p>
      </section>
   </footer>

</body>
</html>