<html lang="en">

<head>
    
    <style>
        #first {
            width: 400px;
            height: 400px;
            background-color: red;
            margin: auto;
            display: flex;
        }

        #second {
            width: 200px;
            height: 200px;
            background-color: blue;
            margin: auto;
        }

        button {
            width: 200px;
            height: 50px;
            display: block;
            margin: auto;
            margin-top: 20px;
            cursor: pointer;
        }
    </style>
    
</head>

<body>

    <div id="first">
        <div id="second"></div>
    </div>
    <button id="myButton">Click Me!</button>
    <script src="script.js" type="text/javascript"></script>
    

</body>

</html>